<span style="font-size:18px;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Demo Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<h1 align="center">Measure Poverty</h1>

<body>

<input type='file' accept='text/plain' onchange='openFile(event)'><br>
<div id="output"></div>

<div id="nav" class="nav">
     <ul>
		  <li><a href="#">2009</a>
		      <ul>
			      <li><a href="https://circabc.europa.eu/sd/a/a7ed1ebf-9cdd-4025-9024-df9448af2022/2009%20Questionnaire%20BG%20(bg).pdf">Bulgaria</a></li>
			      <li><a href="https://circabc.europa.eu/sd/a/9b9f0b00-9132-4006-8650-417723e136d6/2009%20Questionnaire%20CZ.pdf">Czechia</a></li>
			      <li><a href="https://circabc.europa.eu/sd/a/43aa4117-d1f9-4e08-a4c2-b52a36fa5810/2009%20Questionnaire%20DK.pdf">Denmark</a></li>
                  <li><a href="https://circabc.europa.eu/sd/a/9237e4d1-8220-4100-9d60-df236aea24da/2009%20Questionnaire%20DE.pdf">Germany</a></li>
                  <li><a href="https://circabc.europa.eu/sd/a/be832b57-6be8-4fe9-898b-37eb9b91f6ff/2009%20Questionnaire%20EE.pdf">Estonia</a></li>
                  <li><a href="https://circabc.europa.eu/sd/a/bdb00df5-4b32-4f38-b214-4f5bb5f52de1/2009%20Questionnaire%20EL.pdf">Greece</a></li>
                  <li><a href="https://circabc.europa.eu/sd/a/666ce31e-de3f-4a4d-aa1c-1b0c251519d8/2009%20Questionnaire%20ES.pdf">Spain</a></li>
                  <li><a href="https://circabc.europa.eu/sd/a/a0a1cf16-842e-4ce2-a906-1db6faf30874/2009%20Questionnaire%20FR.pdf">France</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/deda8a7d-9c5b-41e5-b7a8-24d4b21eba09/2009%20Questionnaire%20IT.pdf">Italy</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/5a04de44-05f3-4655-90ec-4054859e299a/2009%20Questionnaire%20CY%20(0).pdf">Cyprus</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/bb02466a-5db1-4366-9a76-f7d18d0347e8/2009%20Questionnaire%20LV(lv).pdf">Latvia</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/c22cd48c-8d5c-45e3-a40f-dc43ef0bfee2/2009%20Questionnaire%20LT.pdf">Lithuania</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/1484ecaf-141e-4f68-b54a-19065816f474/2009%20Questionnaire%20LU.pdf">Luxembourg</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/1484ecaf-141e-4f68-b54a-19065816f474/2009%20Questionnaire%20LU.pdf">Hungary</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/80aaeeaf-8ddd-4157-96e3-c281dbb85a22/2009%20Questionnaire%20MT.pdf">Malta</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/fb757723-88da-4692-af41-634c4a833360/2009%20Questionnaire%20NL.pdf">Netherlands</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/aa930f1f-0e7b-48b3-ae4a-9c9eaeb82125/2009%20Questionnaire%20AT.pdf">Austria</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/9629de5b-f6bf-469d-b9cc-44ce970a8555/2009%20Questionnaire%20PL.pdf">Poland</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/fcc53eac-56da-48b5-be1b-202abf7d74f4/2009%20Questionnaire%20PT.pdf">Portugal</a></li>
				  <li><a href="">Romania</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/c9867b9d-089e-4de3-a985-7b288887ea3a/2009%20Questionnaire%20SI.pdf">Slovenia</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/379febbd-4bde-43b4-a194-daea0eee81b8/SILC_QUEST_A_SK_2009_0000_V0003_N.PDF">Slovakia</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/71d6d79b-7916-4f9d-a882-a0f7124e4542/2009%20Questionnaire%20FI%20(en).pdf">Finland</a></li>
				  <li><a href="https://circabc.europa.eu/sd/a/0487460b-c1c6-473b-9fac-c9b42a839933/2009%20Questionnaire%20SE.pdf">Sweden</a></li>

		      </ul>
		  </li>
		  <li><a href="#">2010</a>
		      <ul>
			      <li><a href="#">Bulgaria</a></li>
			      <li><a href="#">Czechia</a></li>
			      <li><a href="#">Denmark</a></li>
                  <li><a href="#">Germany</a></li>
                  <li><a href="#">Estonia</a></li>
                  <li><a href="#">Ireland</a></li>
                  <li><a href="#">Greece</a></li>
                  <li><a href="#">France</a></li>
				  <li><a href="#">Italy</a></li>
				  <li><a href="#">Cyprus</a></li>

				  <li><a href="">Latvia</a></li>
				  <li><a href="">Lithuania</a></li>
		      </ul>
		  </li>
		  <li><a href="#">2011</a>
		      <ul>
			      <li><a href="#">Bulgaria</a></li>
			      <li><a href="#">Czechia</a></li>
			      <li><a href="#">Denmark</a></li>
                  <li><a href="#">Germany</a></li>
                  <li><a href="#">Estonia</a></li>
                  <li><a href="#">Greece</a></li>
				  <li><a href="#">Italy</a></li>
				  <li><a href="#">Cyprus</a></li>

				  <li><a href="">Latvia</a></li>
				  <li><a href="">Lithuania</a></li>
		      </ul>
		  </li>
		  <li><a href="#">2012</a>
		      <ul>
			      <li><a href="#">Bulgaria</a></li>
			      <li><a href="#">Czechia</a></li>
			      <li><a href="#">Denmark</a></li>
                  <li><a href="#">Estonia</a></li>
                  <li><a href="#">Greece</a></li>
                  <li><a href="#">Spain</a></li>
                  <li><a href="#">France</a></li>
				  <li><a href="#">Italy</a></li>
				  <li><a href="#">Cyprus</a></li>

		      </ul>
		  </li>
		 <li><a href="#">2013</a>
		      <ul>
			      <li><a href="#">Bulgaria</a></li>
			      <li><a href="#">Czechia</a></li>
			      <li><a href="#">Denmark</a></li>
                  <li><a href="#">Germany</a></li>
                  <li><a href="#">Ireland</a></li>
                  <li><a href="#">France</a></li>
				  <li><a href="#">Italy</a></li>

				  <li><a href="#">Latvia</a></li>
				  
		      </ul>
		  </li>
     </ul>
</div>

</body>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    var openFile = function(event) {
		var input = event.target;
		var reader = new FileReader();
		reader.onload = function() {
			if(reader.result) {
				//显示文件内容
				$("#output").html(reader.result);
			}
		};
		reader.readAsText(input.files[0]);
	};


</html>