













	
	
	

	

	





















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="Reference" content="CIRCABC" />
		<meta name="Title" content="" />
		<meta name="Creator" content="European Commission" />
		<meta name="Language" content="en" />
		<meta name="Type" content="Numeric code given in the list of document types" />
		<meta name="Classification" content="Numeric code from the alphabetical classification list common to all the institutions" />
		<meta name="Keywords" content="European Commission, CIRCABC, documents, files" />
		<meta name="Description" content="CIRCABC is a collaborative platform, which offers an easy distribution and management of documents." />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		<title>CIRCABC - Welcome</title>
		<link rel="stylesheet" href="https://circabc.europa.eu/css/extension/jquery-ui-1.9.2.custom/css/circabc-preview-theme/jquery-ui-1.9.2.custom.min.css" type="text/css" />
		<link rel="stylesheet" href="https://circabc.europa.eu/css/extension/pdf_preview.css" type="text/css" />
		<link rel="stylesheet" href="https://circabc.europa.eu/css/extension/circabc.css?rev=65aeda29
" type="text/css" />
		<link rel="stylesheet" href="https://circabc.europa.eu/css/extension/commission2012.css" type="text/css" />
		<link rel="icon" type="image/gif" href="https://circabc.europa.eu/images/favicon.gif"/>
		<link rel="shortcut icon" type="image/x-icon" href="https://circabc.europa.eu/images/favicon.ico" />
		
		<script src="https://circabc.europa.eu/scripts/extension/language.js" type="text/javascript"></script>
		<script>var gContextPath = ""</script>
		
		
			<script defer src="//europa.eu/webtools/load.js" type="text/javascript"></script>
			<script type="application/json">
				{ "utility": "piwik", "siteID": 43, "sitePath": ["circabc.europa.eu"], "instance": "europa.eu" }
			</script>
		
		<script>
		  // add polyfill for  endsWith
		  if (!String.prototype.endsWith) {
      	String.prototype.endsWith = function(search, this_len) {
      		if (this_len === undefined || this_len > this.length) {
      			this_len = this.length;
      		}
      		return this.substring(this_len - search.length, this_len) === search;
      	};
      }
      function clickLogin() {
          var referrer = document.referrer;
          if (referrer.indexOf('/ui/') !== -1){
            var tabMenu =document.getElementById('tabMenu');
            if (tabMenu !== null) {
              var links = tabMenu.getElementsByTagName('a') ;
              if (links.length >  1) {
                  var text = links[1].innerHTML;
                  if (text.indexOf('(') === -1){
                    links[1].click();
                  }
              }
            }
          }
      }

      // in case the document is already rendered
      if (document.readyState!='loading') clickLogin();
      // modern browsers
      else if (document.addEventListener) document.addEventListener('DOMContentLoaded', clickLogin);
      // IE <= 8
      else document.attachEvent('onreadystatechange', function(){
          if (document.readyState=='complete') clickLogin();
      });
    </script>
	</head>
<body>
<a name="top"></a>

	












<!-- Banner START -->
<form id="FormBanner" name="FormBanner" method="post" accept-charset="UTF-8" action="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" enctype="application/x-www-form-urlencoded">

<div id="bannerBackground">
<div id="bannerTop">
 <div id="langsSelector">
                      <script type="text/javascript" language="JavaScript">
							document.write('<select id="FormBanner:language" name="FormBanner:language" size="1" style="font-size:11pt;" onchange="document.forms[0].submit(); return true;">	<option value="bg">&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (bg)</option>	<option value="cs">&#269;e&#353;tina (cs)</option>	<option value="da">dansk (da)</option>	<option value="de">Deutsch (de)</option>	<option value="et">eesti keel (et)</option>	<option value="el">&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (el)</option>	<option value="en" selected="selected">English (en)</option>	<option value="es">Espa&#241;ol (es)</option>	<option value="fr">Fran&#231;ais (fr)</option>	<option value="ga">Gaeilge (ga)</option>	<option value="hr">hrvatski (hr)</option>	<option value="it">italiano (it)</option>	<option value="lv">latvie&#353;u valoda (lv)</option>	<option value="lt">lietuvi&#371; kalba (lt)</option>	<option value="hu">magyar (hu)</option>	<option value="mt">Malti (mt)</option>	<option value="nl">Nederlands (nl)</option>	<option value="pl">polski (pl)</option>	<option value="pt">Portugu&#234;s (pt)</option>	<option value="ro">rom&#226;n&#259; (ro)</option>	<option value="sk">sloven&#269;ina (sk)</option>	<option value="sl">sloven&#353;&#269;ina (sl)</option>	<option value="fi">Suomi (fi)</option>	<option value="sv">svenska (sv)</option></select>');
						</script>
						<noscript id="langsel_noscript">
							
								
									
									
										<input type="submit" class="languageBanner" lang="bg" value="bg" name="FormPrincipal:language" alt="&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (bg)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="cs" value="cs" name="FormPrincipal:language" alt="&#269;e&#353;tina (cs)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="da" value="da" name="FormPrincipal:language" alt="dansk (da)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="de" value="de" name="FormPrincipal:language" alt="Deutsch (de)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="et" value="et" name="FormPrincipal:language" alt="eesti keel (et)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="el" value="el" name="FormPrincipal:language" alt="&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (el)" />
									
								
							
								
									
										<span class="languagenolink" lang="en" title="English (en)">en</span>
									
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="es" value="es" name="FormPrincipal:language" alt="Espa&#241;ol (es)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="fr" value="fr" name="FormPrincipal:language" alt="Fran&#231;ais (fr)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="ga" value="ga" name="FormPrincipal:language" alt="Gaeilge (ga)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="hr" value="hr" name="FormPrincipal:language" alt="hrvatski (hr)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="it" value="it" name="FormPrincipal:language" alt="italiano (it)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="lv" value="lv" name="FormPrincipal:language" alt="latvie&#353;u valoda (lv)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="lt" value="lt" name="FormPrincipal:language" alt="lietuvi&#371; kalba (lt)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="hu" value="hu" name="FormPrincipal:language" alt="magyar (hu)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="mt" value="mt" name="FormPrincipal:language" alt="Malti (mt)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="nl" value="nl" name="FormPrincipal:language" alt="Nederlands (nl)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="pl" value="pl" name="FormPrincipal:language" alt="polski (pl)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="pt" value="pt" name="FormPrincipal:language" alt="Portugu&#234;s (pt)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="ro" value="ro" name="FormPrincipal:language" alt="rom&#226;n&#259; (ro)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="sk" value="sk" name="FormPrincipal:language" alt="sloven&#269;ina (sk)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="sl" value="sl" name="FormPrincipal:language" alt="sloven&#353;&#269;ina (sl)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="fi" value="fi" name="FormPrincipal:language" alt="Suomi (fi)" />
									
								
							
								
									
									
										<input type="submit" class="languageBanner" lang="sv" value="sv" name="FormPrincipal:language" alt="svenska (sv)" />
									
								
							
						</noscript>
                  </div>
                  
	                  
		<img id="logo" src="https://circabc.europa.eu/images/extension/banner/circabc-title-banner-en.png" alt="European Commission CIRCABC logo"/>
	
	
            <div class="bannerRight">
                
                <div id="linkBox">
                	
                	

	                    <div id="linkBoxTools">
							<ul>
									<!-- search -->
									
									<!-- contact -->
									<li>
										
										
										
											<a id="contactLink" accesskey="7" href="" >Contact</a>
											<div id="contactLinkDiv">
												<img src="https://circabc.europa.eu/images/extension/help.png" style="float:right;margin:10px;width:100px;" alt="/images/extension/help.png"/>
												<span id="FormBanner:messagepart1"><h3>Need further support? </h3><br/><br/><b>European Commission's staff:</b><br/>Support is available via the IT helpdesk at <a style="text-decoration:underline" href="mailto:EC-HELPDESK-IT@ec.europa.eu">EC-HELPDESK-IT@ec.europa.eu</a> (please send an e-mail to report an incident for DIGIT CIRCABC SUPPORT).<br/><br/></span>
												<span id="FormBanner:messagepart2"><b>Users outside the European Commission:</b><br/>Support available via <a style="text-decoration:underline" href="mailto:EC-CENTRAL-HELPDESK@ec.europa.eu">EC-CENTRAL-HELPDESK@ec.europa.eu</a> (please send an e-mail to report an incident for DIGIT CIRCABC SUPPORT).<br/></span>
												<img src="https://circabc.europa.eu/images/extension/mails.png" alt="mails" style="float:right;"/>
												<span id="FormBanner:messagepart3">Please include the following information:<br/><br/>Name:<br/>E-Mail:<br/>Organisation:<br/>Incident description:<br/></span>
												
												<hr noshade="noshade" style="color:#F5F5F5;"/>
												<br/>
												<b><span id="FormBanner:valuemessagecontact">Or</span></b>
												<br/>

												<a href="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749?FormBanner:_idcl=FormBanner:contact_form_link&amp;FormBanner_SUBMIT=1&amp;javax.faces.ViewState=A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g%2BOvGD1wP4191FYT8W%2FxFLHlfDcIUcEP7rA8w%2BmrNf4%2FAbSuKfbgOWDuFupJUiOe00WXaw%3D" id="contact_form_link" title="Support request contact form">Go to contact form</a>
												
											</div>
										
										
									</li>
									
							</ul>
	                     </div>
                	
                	
                	
                	
					
                </div>
           

                  

				 </div>	
        </div>
          <div id="bannerBottom">
          <div style="float: right;  position: relative;  top: 7px; right: 7px">
        		<a href="https://circabc.europa.eu/ui/me;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="_idJsp3" class="switch-link-ui" title="Discover the new CIRCABC interface">
        		</a>
        	</div>
  		</div>
  </div>

        
        <div id="path">
            <div>
                <ul>
                    <li class="first-child">
                        <a id="firstTab" href="http://europa.eu/index_en.htm">EUROPA</a>
                    </li>
                    &gt;
                    <li>
						<a href="http://ec.europa.eu/index_en.htm">European Commission</a>
					</li>
					&gt;
                    <li>
						<a href="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749?FormBanner:_idcl=FormBanner:circabchomelink&amp;FormBanner_SUBMIT=1&amp;javax.faces.ViewState=A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g%2BOvGD1wP4191FYT8W%2FxFLHlfDcIUcEP7rA8w%2BmrNf4%2FAbSuKfbgOWDuFupJUiOe00WXaw%3D" id="circabchomelink" onclick="showWaitProgress();" title="CIRCABC">CIRCABC</a>
					</li>

						
<!-- #{BrowseBean.renderPropertyName} -->
                </ul>
            </div>
        </div>


<!-- System Message -->


<input type="hidden" name="FormBanner_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g+OvGD1wP4191FYT8W/xFLHlfDcIUcEP7rA8w+mrNf4/AbSuKfbgOWDuFupJUiOe00WXaw=" /></form>

		
		

<link rel="stylesheet" href="https://circabc.europa.eu/css/extension/smoothbox.css" type="text/css" />
<script language="javascript" type="text/javascript" src="https://circabc.europa.eu/scripts/smoothbox.js" ></script>
<script language="javascript" type="text/javascript" src="https://circabc.europa.eu/scripts/mootools-1.2.1-core-nc.js" ></script>
<script language="javascript" type="text/javascript" src="https://circabc.europa.eu/scripts/progress.js" ></script>




<!-- Banner STOP -->
	


			<form id="FormPrincipal" name="FormPrincipal" method="post" accept-charset="UTF-8" action="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" enctype="application/x-www-form-urlencoded" class="FormPrincipal">

				











<div id="sidebar">

	<!--  Top Interest Group menu if required -->
	

	
		
			
			


	<div id="tabMenu">
		<div id="tabMenuBlue">Main Menu</div>
		<div id="tabMenuSub">
			<ul>
				
					<li>
						<a href="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749?FormPrincipal:_idcl=FormPrincipal:_idJsp6&amp;FormPrincipal_SUBMIT=1&amp;javax.faces.ViewState=A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g%2BOvGD1wP4191FYT8W%2FxFLHlfDcIUcEP7rA8w%2BmrNf4%2FAbSuKfbgOWDuFupJUiOe00WXaw%3D" id="_idJsp6" onclick="showWaitProgress();" title="Click here to browse categories">Browse categories
							
						</a>
					</li>
				
				
				    <li> <a href="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749?FormPrincipal:_idcl=FormPrincipal:_idJsp9&amp;FormPrincipal_SUBMIT=1&amp;javax.faces.ViewState=A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g%2BOvGD1wP4191FYT8W%2FxFLHlfDcIUcEP7rA8w%2BmrNf4%2FAbSuKfbgOWDuFupJUiOe00WXaw%3D" id="_idJsp9" title="Click here to login">Login</a></li>
				    
				
			    
			    <li> <a href="https://circabc.europa.eu/ui/welcome;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="_idJsp11" target="_blank" title="Click here to access online Help">Help</a></li>
			    
			    
					<li>
						<a href="https://circabc.europa.eu/webdav/CircaBC/Informatics/Infohub/Information/elearning/story.html;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="eLearningLinkMenu" target="_blank" title="{0} online training course">CIRCABC online training course
						</a>
					</li>
				
			    
			</ul>
		</div>
	</div>
	<div id="tabLogo">
	  
      <p><a href="http://www.w3.org/WAI" title="Web Accessibility Initiative (WAI)"> <img src="https://circabc.europa.eu/images/extension/w3c2.gif" alt="W3C WAI-A" /></a></p>
	</div>

		
	
	

	<div class="footerPowered">
	
		<img src="https://circabc.europa.eu/images/extension/bolt.png" width="20" style="margin-right:15px; margin-left:15px"/>	
		 V.4.1.4.2 - A 4.2.4 (.15) / Rev: 65aeda29
 / N1
		<br/>
		<img src="https://circabc.europa.eu/images/extension/link.png" width="20" style="margin-right:15px; margin-left:15px"/>	
		<a href="https://joinup.ec.europa.eu/software/circabc/home" target="_blank"
			title="CIRCABC OSS">CIRCABC is open source
		</a>

	<br/>
	<br/>

	

	</div>

</div>






				<div id="maincontentGlobal" class="maincontent">
					

					
					<div id="contentHeaderGlobal" class="contentHeader">
						<div id="contentHeaderUrlsPanelGlobal" class="ContentHeaderUrls">
							<a href="https://circabc.europa.eu/w/browse/1f5a5ca0-b797-4d3f-b4bb-8adc9bf48177;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="url-http-link" target="new" onclick="document.location = document.getElementById('url-http-link-action').getAttribute('href');return false;" title="Link to this page">Http</a>
							&nbsp;|&nbsp;
							<a href="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749?FormPrincipal:_idcl=FormPrincipal:url-http-link-action&amp;FormPrincipal_SUBMIT=1&amp;javax.faces.ViewState=A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g%2BOvGD1wP4191FYT8W%2FxFLHlfDcIUcEP7rA8w%2BmrNf4%2FAbSuKfbgOWDuFupJUiOe00WXaw%3D" id="url-http-link-action" title="">Links | 
								
							 </a>
							<a href="https://circabc.europa.eu/w/browse/1f5a5ca0-b797-4d3f-b4bb-8adc9bf48177;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="url-http-previous-link" target="" title="Browse previous space">Back</a>
							<br />
							
						</div>
						
						<div id="contentHeaderSubPanelGlobal">
							
							<div id="contentHeaderTextGlobal">
								<span id="FormPrincipal:container-title" class="contentHeaderTitle">Welcome to CIRCABC</span>
								<br />
								<span id="FormPrincipal:container-desc" class="contentHeaderSubTitle">Communication and Information Resource Centre for Administrations, Businesses and Citizens.</span>
							</div>

						</div>
					</div>

					
					











<div id="contentMainCircabcHomeTextGlobal" class="contentMain">

	
		<p class="pUnderlined">
	
	
		
	Start using CIRCABC:
	
		</p>
		<table class="tableBigLink">
		<tbody>
		<tr><td><span style=" color: #999; float:right; position:relative; top:80px; margin-right:15px;">
	
	<!-- ECAS -->
	
		<a href="https://webgate.ec.europa.eu/cas/eim/external/register.cgi;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="_idJsp26" target="_blank" title="Create account">Create account
		</a>
		&nbsp;|&nbsp;
		
		<a href="https://webgate.ec.europa.eu/cas/init/passwordResetRequest.cgi;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="_idJsp28" target="_blank" title="Reset password">Reset password
		</a>
		
			</span>
		
		<a href="https://circabc.europa.eu/faces/jsp/extension/wai/navigation/container.jsp;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749?FormPrincipal:_idcl=FormPrincipal:a1&amp;FormPrincipal_SUBMIT=1&amp;javax.faces.ViewState=A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g%2BOvGD1wP4191FYT8W%2FxFLHlfDcIUcEP7rA8w%2BmrNf4%2FAbSuKfbgOWDuFupJUiOe00WXaw%3D" id="a1" class="bigLink" title="Connect using ECAS">Connect using ECAS
		</a>
	
	<!-- END ECAS -->
	<!-- OSS -->
	
	<!-- END OSS -->
	
		</td>
		<td>
	
	<a href="https://circabc.europa.eu/ui/welcome;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="a2" class="bigLink" target="_blank" title="Help &amp; FAQs">Help & FAQs
	</a>
	
		</td>
		</tr>
		<tr>
		<td>
			<a href="https://circabc.europa.eu/html/docs/CIRCABC_User_Guide.pdf" id="a3" class="bigLink" target="_blank">
				
				User guide
				
			</a>
<!--
	
	<a href="/html/docs/CIRCABC_User_Guide.pdf;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="a3" class="bigLink" target="_blank" title="User guide">User guide
	</a>
	
-->
		</td>
		<td>
			<a href="https://circabc.europa.eu/html/docs/CIRCABC_Leader_Guide.pdf" id="a4" class="bigLink" target="_blank">
				
				Leader guide
				
			</a>
<!--			
	
	<a href="/html/docs/CIRCABC_Leader_Guide.pdf;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="a4" class="bigLink" target="_blank" title="Leader guide">Leader guide
	</a>
	
-->	
		</td>
		</tr>
	
	
		
			<tr>
			<td>
			<img src="https://circabc.europa.eu/images/extension/icons/new-orange-ribbon-bottom-right.png" alt="new" style="float:right; margin-top:46px;"/>
		
		<a href="https://circabc.europa.eu/webdav/CircaBC/Informatics/Infohub/Information/elearning/story.html;jsessionid=AkJHy-zpE-dhT6_Tnp8nQBZrlwJEPH6-1oYzjxQGjcna9ryoZMQo!-1613974749" id="a5" class="bigLink" target="_blank" title="CIRCABC online training course">CIRCABC online training course
		</a>
		
			</td>
			</tr>
		
	
	
		</tbody>
		</table>
		<p style="font-size:110%; color:#CCC; margin:10px;padding:10px;">
	

	
		<div class="welcomeSubPart">
		<img src="https://circabc.europa.eu/images/extension/monitor.png" title="Screen group" alt="Screen group" style="float:right; margin:00px 60px 0px 60px; " width="256"/>
		<ul>
			<li><img src="https://circabc.europa.eu/images/extension/world.png" title="Widespread group" alt="Widespread group"/>
	
	Are you a member of an extensive collaborative group ?&nbsp;
	
			</li>
			<li><img src="https://circabc.europa.eu/images/extension/group.png" title="people group" alt="people group"/>
	
	Do you need to share information and resources ?&nbsp;
	
			</li>
			<li><img src="https://circabc.europa.eu/images/extension/lock.png" title="people group" alt="people group"/>
	
	Are you looking for a secure working area ?&nbsp;
	
			</li>
			<li style="font-weight:bold; font-size:110%; padding: 10px 10px 10px 62px;">
	
	
		
	Then CIRCABC meets your needs&nbsp;
	
			</li>
		</ul>
		<br style="clear:left;"/>
		</div>
	
</div>



				</div>
			<input type="hidden" name="FormPrincipal_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="A3sZ4bdgS3K72mWq7ozQX6cKIpe5ALOTrCxpEJKQ52EX8S0A7y1Qz5NsSc5Z3PcRPu6h4Hk8krbKfXtkVMTL3g+OvGD1wP4191FYT8W/xFLHlfDcIUcEP7rA8w+mrNf4/AbSuKfbgOWDuFupJUiOe00WXaw=" /></form>
	
<!-- real content END -->
</body>
</html>



<script type="text/javascript">

   window.onload = pageLoaded;

   function pageLoaded()
   {
      document.getElementById("url-http-link-action").innerHTML = "";
   }
</script>
